<!DOCTYPE html>
<html lang='en'>
<head>
  <title>Contato | Fazer Front é Difícil</title>
	<meta charset='UTF-8' />
	<meta name='viewport'
		  content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
	<link rel='stylesheet' href='../css/styles-0c78e2.css' />

  
	<link rel='shortcut icon' href='../img/favicons/favicon-204b2d.ico'>
	<link rel='icon' sizes='16x16 32x32 64x64' href='../img/favicons/favicon-204b2d.ico'>
	<link rel='icon' type='image/png' sizes='196x196' href='../img/favicons/favicon-192-a6e5b6.png'>
	<link rel='icon' type='image/png' sizes='160x160' href='../img/favicons/favicon-160-2e97e1.png'>
	<link rel='icon' type='image/png' sizes='96x96' href='../img/favicons/favicon-96-5bcf10.png'>
	<link rel='icon' type='image/png' sizes='64x64' href='../img/favicons/favicon-64-36b542.png'>
	<link rel='icon' type='image/png' sizes='32x32' href='../img/favicons/favicon-32-0ae869.png'>
	<link rel='icon' type='image/png' sizes='16x16' href='../img/favicons/favicon-16-653c3c.png'>
	<link rel='apple-touch-icon' href='../img/favicons/favicon-57-b21a49.png'>
	<link rel='apple-touch-icon' sizes='114x114' href='../img/favicons/favicon-114-271cbc.png'>
	<link rel='apple-touch-icon' sizes='72x72' href='../img/favicons/favicon-72-091952.png'>
	<link rel='apple-touch-icon' sizes='144x144' href='../img/favicons/favicon-144-4696d9.png'>
	<link rel='apple-touch-icon' sizes='60x60' href='../img/favicons/favicon-60-11c348.png'>
	<link rel='apple-touch-icon' sizes='120x120' href='../img/favicons/favicon-120-eb7cc9.png'>
	<link rel='apple-touch-icon' sizes='76x76' href='../img/favicons/favicon-76-65750a.png'>
	<link rel='apple-touch-icon' sizes='152x152' href='../img/favicons/favicon-152-bf36c7.png'>
	<link rel='apple-touch-icon' sizes='180x180' href='../img/favicons/favicon-180-ed255c.png'>
	<meta name='msapplication-TileColor' content='#FFFFFF'>
	<meta name='msapplication-TileImage' content='/img/favicons/favicon-144-4696d9.png'>
	<meta name='msapplication-config' content='/img/favicons/browserconfig-8221df.xml'>

  
  


  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-91393617-1', 'auto');
    ga('send', 'pageview');
  </script>
<style>
  .contact-mochi {
    margin-top: -30px;
  }
  .contact-mochi img {
    display: block;
    max-width: 360px;
    width: 100%;
    margin: 0 auto;
  }

  .contact-info {
    max-width: 460px;
    margin: 50px auto 0 auto;
  }

  .contact-info__button {
    font-family: 'Harman Sans';
    font-size: 15px;

    background-color: #EAEDF0;

    display: flex;
    justify-content: flex-start;
    align-items: center;

    padding: 13px 26px 10px 7px;
    margin-bottom: 26px;
    border-radius: 3px;

    box-shadow: 0 2px 0 #D6D9DC;
  }

  .contact-info__button:link,
  .contact-info__button:visited {
    color: #5D6063;
    cursor: pointer;
  }

  .contact-info__button:hover,
  .contact-info__button:visited:hover {
    cursor: pointer;
    border: none;
  }

  .contact-info__button--twitter:hover,
  .contact-info__button--twitter:visited:hover {
    color: #5995DA;
    box-shadow: 0 2px 0 #5995DA;
  }

  .contact-info__button--facebook:hover,
  .contact-info__button--facebook:visited:hover {
    color: #3068A8;
    box-shadow: 0 2px 0 #3068A8;
  }

  .contact-info__button--email:hover,
  .contact-info__button--email:visited:hover {
    color: #D55C5F;
    box-shadow: 0 2px 0 #D55C5F;
  }

  .contact-info__button:last-of-type {
    margin-bottom: 0;
  }

  .contact-info__button-icon {
    max-width: 38px;
    max-height: 38px;
  }

  .contact-info__button-text {
    margin-left: 4px;
  }

  /* Lil mobile */
  @media only screen and (max-width: 345px) {
    .contact-info__button-icon {
      display: none;
    }
  }

  /* Tablet/Desktop */
  @media only screen and (min-width: 500px) {
    .contact-info {
      padding: 40px;
      border: 1px solid #EAEDF0;
      border-radius: 3px;
      background-color: #FFFFFF;
      
    }
    .contact-info__button {
      font-family: 'Harman Sans';
      font-size: 18px;
      padding: 13px 26px 10px 14px;
    }
    .contact-info__button-icon {
      max-width: 48px;
      max-height: 48px;
    }
    .contact-info__button-text {
      margin-left: 8px;
    }
  }

</style>

</head>
<body>


<nav class='main-nav'>
  <div class='main-nav__branding'>
    <div><a class='main-nav__logo-link' href='../index.html'><img class='main-nav__logo'
                        src='../img/interneting-is-hard-logo-97b225.svg'
                        alt='Símbolo do sinal Wi-Fi com um sinal de exclamação dentro dele'></a></div>
    <div>
      <a class='main-nav__name' href='../index.html'>Fazer Front é Difícil</a>
    </div>
  </div>
  <div>
    <a class='main-nav__html-css' href='../html-and-css/index.html'>HTML &amp; CSS</a>
  </div>
</nav>


<div class='page'>
  

<header class='page-header'><div class='page-header__wrapper'><div class='heading'><h1 class='heading__title'>Contato</h1><div class='heading__parenthesis-rule'><div class='heading__rule-before'></div><div class='heading__parenthesis'>(Quer dizer oi?)</div><div class='heading__rule-after'></div></div><div class='heading__subtitle'>Somos quase idiotas nas mídia social, mas realmente amamos ouvir os leitores.</div></div></div></header>

<div class='content'><div class='content__wrapper'>

<div class='contact-mochi'>
  <img src='contact-mochi-5b4224.png'
       alt='um mochi (bolinho de feijão japonês) segurando os signos do twitter e de e-mail'/>
</div>

<div class='contact-info'>
  <a class='contact-info__button contact-info__button--twitter'
     href='https://twitter.com/internetinghard'
     target='_blank'>
    <img class='contact-info__button-icon' src='../img/twitter-icon-29cd78.png'
         alt='logotipo do twitter'/>
    <span class='contact-info__button-text'>@InternetingIsHard</span>
  </a>
  <a class='contact-info__button contact-info__button--facebook'
     href='https://www.facebook.com/Interneting-Is-Hard-120886695097813/'
     target='_blank'>
    <img class='contact-info__button-icon' src='../img/facebook-icon-e6def5.png'
         alt='logotipo do facebook'/>
    <span class='contact-info__button-text'>Interneting Is Hard</span>
  </a>
  <a class='contact-info__button contact-info__button--email js-obfuscated-email__mailto'>
    <img class='contact-info__button-icon' src='../img/email-icon-a4c505.png'
         alt='ícone de envelope de carta'/>
    <span class='contact-info__button-text js-obfuscated-email__text'></span>
  </a>
</div>

</div></div>


<div class='content'><div class='content__wrapper'>

<p><em>InternetingIsHard.com</em> é desenvolvido por um rapaz chamado Oliver James. 
  Ele usa o coletivo “nós” em todos os lugares por que ele é tímido, mas isso 
  não deve impedir você de deixá-lo saber que você gostou dos tutoriais ou 
  sugestões de novos tutoriais.</p>

</div></div>




  
  <footer>

    

    <div class='footer'>
      <div class='footer__copyright'>
        <div class='footer__item'>
          <span class='footer__copyright-symbol'>©</span> 2017
          <a href='../index.html'>InternetingIsHard.com</a>
        </div>
      </div>
      <div class='footer__links'>
        <div class='footer__item footer__item--auto'>
          <a href='index.html'>Contato</a>
        </div>
        <div class='footer__item'>
          <a href='../legal/licensing/index.html'>Licenças</a>
        </div>
        <div class='footer__item'>
          <a href='../legal/privacy/index.html'>Privacidade</a>
        </div>
        <div class='footer__item'>
          <a href='../legal/terms-of-service/index.html'>Termos</a>
        </div>
      </div>
    </div>

  </footer>

  
</div>


<script src='../js/axios-3d1394.js'></script>
<script src='../js/validate-36917e.js'></script>
<script src='../js/global-466310.js'></script>


</body>
</html>
